#!/bin/sh
#
# This script is a part of
# SFS.it Maintenance Server Tools
# BSD style KISS scripts
# 	https://github.com/sfs-it/MST.git
# Written by Agostino Zanutto <agostino@sfs.it>
# 
# Script Description:
# 	FreeBSD periodic logrotate daily launcher 
#	it must be located to /usr/local/etc/periodic/daily

# Clean non existent log file entries from status file
STATUS_FILE='/var/run/logrotate.status'
test -e $STATUS_FILE || touch $STATUS_FILE
head -1 $STATUS_FILE > $STATUS_FILE.clean
sed 's/"//g' $STATUS_FILE | \
	while read logfile date
	do
	    [ -e "$logfile" ] && echo "\"$logfile\" $date"
	done >> $STATUS_FILE.clean
mv $STATUS_FILE.clean $STATUS_FILE

test -x /usr/local/sbin/logrotate || exit 2
/usr/local/sbin/logrotate /usr/local/etc/logrotate.conf
exit 0

#
# Copyright (c)2015 SFS.it di Zanutto Agostino
#	http://www.sfs.it/software/
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
