# nginx virtualhost SSL for: {$VHOST}

# ++++++++++++++++++++++++++++
# TODO FIX SET PHP INTERPRETER
# ++++++++++++++++++++++++++++

server {
        listen {$SERVER_IP}:443 ssl;
        server_name {$VHOST_HOSTNAME}{$VHOST_HOSTNAME_ALIASES};
        error_log  /usr/home/www/www.sfs.it/logs/error-nginx.log error;
        ssl_certificate     /usr/local/etc/letsencrypt/live/{$VHOST}/cert.pem;
        ssl_certificate_key /usr/local/etc/letsencrypt/live/{$VHOST}/privkey.pem;
        ssl_trusted_certificate /usr/local/etc/letsencrypt/live/{$VHOST}/fullchain.pem;
        include /usr/local/etc/nginx/ssl_common.conf

        location / {
            location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|tif|tiff|css|js|htm|html|ttf|otf|webp|woff|txt|csv|rtf|doc|docx|xls|xlsx|ppt|pptx|odf|odp|ods|odt|pdf|psd|ai|eot|eps|ps|zip|tar|tgz|gz|rar|bz2|7z|aac|m4a|mp3|mp4|ogg|wav|wma|3gp|avi|flv|m4v|mkv|mov|mp4|mpeg|mpg|wmv|exe|iso|dmg|swf)$ {
                root /usr/home/www/www.sfs.it/httpdocs;
                access_log /usr/home/www/www.sfs.it/logs/access-nginx.log main;
                expires        max;
            }
            location ~ /.well-known {
                allow all;
            }
        }

        location ~ /\.ht    {return 404;}
        location ~ /\.svn/  {return 404;}
        location ~ /\.git/  {return 404;}
        location ~ /\.hg/   {return 404;}
        location ~ /\.bzr/  {return 404;}
}
